MainWindow.xaml

<Window x:Class="Autentification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autentification"
        mc:Ignorable="d"
        Title="Authentication" Height="200" Width="400" Background="DimGray">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="BorderBrush" Value="LawnGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    </ControlTemplate>                
                    </Setter.Value>

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                        <Setter Value>

                        </Setter>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled"
                                   Value="True"/>
                        <Condition Property="IsMouseOver"
                                   Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:"/>
        <TextBox Grid.Column="2" Grid.Row="0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password"/>
        <TextBox Grid.Column="2" Grid.Row="2"/>
        <CheckBox Checked="CheckBox_Checked"
                  Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Left"                 
                  Unchecked="CheckBox_Unchecked"
                  VerticalAlignment="Center">
            Remember Me
        </CheckBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button>Log in</Button>
            <Button Margin="10,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
